{
  "name": "hawkular-ui-components",
  "description": "Hawkular components for other projects.",
  "version": "1.1.0",
  "keywords": [
    "hawkular-console",
    "hawkular-ui"
  ],
  "main": [
    "dist/css/hawkular-ui-components.css",
    "dist/js/hawkular-ui-components.js"
  ],
  "ignore": [
    "*",
    "!dist/",
    "!dist/*",
    "!LICENSE",
    "!README.adoc"
  ],
  "dependencies": {},
  "devDependencies": {
    "angular-patternfly": "^3.5.1",
    "ui-select": "angular-ui-select#^0.16.1",
    "bootstrap-combobox": "^1.1.6"
  }
}
